jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gap?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
jndiName=jdbc/monitorDS
serviceUrl=http://localhost:8000/service/service