#example. library, school
use.jdbc.database.name=gap
use.jdbc.database=stp?characterEncoding=utf-8
#example. mysql or pgsql or derby or hsqldb
use.jdbc.dbms=mysql
#example. true for transactional and false for non use.jdbc.transactional.
use.jdbc.transactional=false

#xa provider e.g atomikos
persistence.xaprovider=atomikos

#first define the dbmss we want to use.Here dbms means Database Management System.
persistence.dbmss=mysql

#mysql configuration
persistence.dbms.mysql.driver=com.mysql.jdbc.Driver
persistence.dbms.mysql.hostname=127.0.0.1
persistence.dbms.mysql.port=3306
persistence.dbms.mysql.username=root
persistence.dbms.mysql.password=123456
persistence.dbms.mysql.characterEncoding=utf-8
#configure the  mysql connection pool
persistence.dbms.mysql.minpool=5
persistence.dbms.mysql.maxpool=20

#configure xa for mysql dbms
persistence.dbms.mysql.XaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource